# 베이스라인 만들기 대작전

- var_to_use 이용하여 연속형, 범주형 구분하여 작성할 것

In [ ]:
import pandas as pd
from scipy.stats import ttest_ind

In [8]:
data = pd.read_csv('./Dataset/result_240905.csv', index_col=0)

# 결과를 저장할 데이터프레임 생성
results = []

data.head()

,AS1_SEX,AS1_AGE,AS1_MARRYA,AS1_JOBB,AS1_EDUA,AS1_INCOME,AS1_DRINK,AS1_SMOKEA,AS1_HVSMAM,AS1_PHYACTL,...,DII,HAS_HYPERTENSION,HAS_DIABETES,HAS_HYPERLIPIDEMI,HOMA_IR,WAIST_AVG,BMI,RC,AI,CVD
DIST_ID,,,,,,,,,,,,,,,,,,,,,
NIH23B1298125,1,53,2,2,3,5,3,1,0,1,...,2.062933,1,1,1,2.721235,91.933333,200.954880,39.6,3.416667,0
NIH23B1159376,2,44,2,5,1,2,1,0,0,7,...,2.699810,0,0,1,0.306667,87.066667,135.594778,62.0,4.200000,0
NIH23B1785393,1,47,2,3,1,2,3,3,8,2,...,1.297841,0,0,1,0.911111,80.333333,170.473543,66.8,2.659091,0
NIH23B1463054,2,43,2,3,1,2,3,0,0,2,...,1.274731,0,0,1,1.274074,98.500000,170.236012,21.0,3.025000,0
NIH23B1751168,1,61,2,3,3,1,3,3,20,0,...,1.615857,0,0,1,0.380247,80.666667,159.671232,19.0,2.431818,0

In [9]:
# 각 독립 변수에 대해 통계치를 계산하고 p-value를 구합니다.
for column in data.columns:
    if column == 'CVD':  # 종속 변수는 생략
        continue

    # 'CVD' 변수가 1인 경우와 0인 경우로 나눕니다.
    cvd_true = data[data['CVD'] == 1][column]
    cvd_false = data[data['CVD'] == 0][column]

    # 통계치 계산
    mean = data[column].mean()
    var = data[column].var()
    min_value = data[column].min()
    max_value = data[column].max()
    
    # t-검정 수행
    _, p_value = ttest_ind(cvd_true, cvd_false, equal_var=False)

    # 결과 저장
    results.append({
        '칼럼의 이름': column,
        '칼럼의 설명': '',
        '평균': mean,
        '분산': var,
        '최소값': min_value,
        '최대값': max_value,
        'p-value': p_value
    })

# 결과를 데이터프레임으로 변환
results_df = pd.DataFrame(results)

c:\GIthub\KoGES_CVD\.conda\Lib\site-packages\scipy\stats\_axis_nan_policy.py:531: RuntimeWarning: Precision loss occurred in moment calculation due to catastrophic cancellation. This occurs when the data are nearly identical. Results may be unreliable.
  res = hypotest_fun_out(*samples, **kwds)

In [10]:
results_df.head()

       칼럼의 이름 칼럼의 설명         평균         분산   최소값   최대값       p-value
0     AS1_SEX          1.523904   0.249455   1.0   2.0  1.105770e-01
1     AS1_AGE         52.222927  79.386428  40.0  69.0  1.803849e-33
2  AS1_MARRYA          2.101434   0.216298   1.0   5.0  9.017840e-01
3    AS1_JOBB          3.633028   5.867916   1.0   8.0  6.384967e-02
4    AS1_EDUA          2.349512   1.632013   1.0   6.0  1.837819e-04

In [11]:
results_df['p-value']

0     1.105770e-01
1     1.803849e-33
2     9.017840e-01
3     6.384967e-02
4     1.837819e-04
5     3.973123e-18
6     7.515024e-02
7     6.812339e-01
8     1.549153e-01
9     8.908685e-03
10    7.267177e-02
11    4.838957e-01
12    2.387438e-24
13    2.638217e-01
14    1.921736e-01
15    1.975570e-02
16    5.061073e-04
17    2.981619e-01
18    1.501262e-01
19    8.559079e-01
20    6.699405e-01
21    4.104041e-01
22    1.809349e-01
23    1.606590e-02
24    2.528144e-01
25    1.352127e-01
26    4.258950e-19
27    4.564874e-05
28             NaN
29    5.268706e-04
30    9.719378e-13
31    1.156755e-01
32    1.298985e-01
33    1.403742e-05
Name: p-value, dtype: float64