# figure 만들기 대작전

- 그냥 코드만 작성했는데... 자료 사진 만들어야 함

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib import rc

# import sklearn
# from sklearn.model_selection import train_test_split, StratifiedKFold
# from sklearn.preprocessing import StandardScaler
# from sklearn.metrics import confusion_matrix, accuracy_score, recall_score, precision_score # 참고용
# from sklearn.metrics import classification_report, confusion_matrix
# from sklearn.metrics import f1_score, precision_recall_curve # metric
# from sklearn.metrics import roc_auc_score, average_precision_score, mean_squared_error, log_loss

In [2]:
df = pd.read_csv("./Dataset/X_240905.csv", index_col=0, encoding='utf-8', low_memory=False)

In [3]:
df.head(10)

,AS1_SEX,AS1_AGE,AS1_MARRYA,AS1_JOBB,AS1_EDUA,AS1_INCOME,AS1_DRINK,AS1_SMOKEA,AS1_HVSMAM,AS1_PHYACTL,...,NEAP,DII,HAS_HYPERTENSION,HAS_DIABETES,HAS_HYPERLIPIDEMI,HOMA_IR,WAIST_AVG,BMI,RC,AI
DIST_ID,,,,,,,,,,,,,,,,,,,,,
NIH23B1298125,1,53,2,2,3,5,3,1,0,1,...,25.068314,2.062933,1,1,1,2.721235,91.933333,200.954880,39.6,3.416667
NIH23B1159376,2,44,2,5,1,2,1,0,0,7,...,20.677190,2.699810,0,0,1,0.306667,87.066667,135.594778,62.0,4.200000
NIH23B1785393,1,47,2,3,1,2,3,3,8,2,...,42.987319,1.297841,0,0,1,0.911111,80.333333,170.473543,66.8,2.659091
NIH23B1463054,2,43,2,3,1,2,3,0,0,2,...,43.921116,1.274731,0,0,1,1.274074,98.500000,170.236012,21.0,3.025000
NIH23B1751168,1,61,2,3,3,1,3,3,20,0,...,28.310385,1.615857,0,0,1,0.380247,80.666667,159.671232,19.0,2.431818
NIH23B1703619,2,62,2,1,1,1,1,0,0,1,...,27.426608,1.614163,0,0,1,1.823951,88.466667,126.036633,11.6,2.857143
NIH23B1699060,2,41,1,7,3,3,3,3,40,1,...,36.836083,4.023525,0,0,1,2.269383,88.300000,151.388416,48.0,2.580000
NIH23B1971042,1,64,2,3,1,1,3,3,10,0,...,53.132898,3.061501,0,1,1,1.294815,87.000000,141.152220,27.2,3.395349
NIH23B1338120,2,64,2,1,1,1,1,0,0,4,...,22.154756,2.067483,1,0,1,1.619753,87.000000,108.000000,60.6,4.870968
NIH23B1475963,2,65,2,1,2,2,3,0,0,1,...,37.523511,2.377585,0,0,1,1.140741,89.000000,152.085384,45.4,3.945946

In [4]:
y = pd.read_csv("./Dataset/y_240905.csv", index_col=0, encoding='utf-8', low_memory=False)
y.head(10)

               CVD
DIST_ID
NIH23B1298125    0
NIH23B1159376    0
NIH23B1785393    0
NIH23B1463054    0
NIH23B1751168    0
NIH23B1703619    0
NIH23B1699060    0
NIH23B1971042    0
NIH23B1338120    0
NIH23B1475963    0

In [46]:
# 선택할 컬럼 리스트
selected_columns = [
    'AS1_JOBB', 
    'AS1_DRINK', 
    'AS1_EDUA', 
    'AS1_SMOKEA', 
    'AS1_PHYACTL', 
    'AS1_PHYACTM', 
    'AS1_PHYACTH', 
    'AS1_HEALTH'
]

# 선택한 컬럼들로 새로운 데이터프레임 생성
selected_df = df[selected_columns]

# 'CVD' 값에 따라 그룹 나누기
group_0 = selected_df[y['CVD'] == 0]
group_1 = selected_df[y['CVD'] == 1]

# 각 컬럼의 값 별 개수를 담을 데이터프레임 생성
value_counts_list = []

for column in selected_df.columns:
    total_counts = selected_df[column].value_counts().reset_index()
    group_0_counts = group_0[column].value_counts().reindex(total_counts['index'], fill_value=0).reset_index()
    group_1_counts = group_1[column].value_counts().reindex(total_counts['index'], fill_value=0).reset_index()

    total_counts.columns = ['Value', 'Total_Count']
    group_0_counts.columns = ['Value', 'Group_0_Count']
    group_1_counts.columns = ['Value', 'Group_1_Count']

    counts = pd.DataFrame({
        'Column_Value': column + '_' + total_counts['Value'].astype(str),
        'Total_Count': total_counts['Total_Count'],
        'Group_0_Count': group_0_counts['Group_0_Count'],
        'Group_1_Count': group_1_counts['Group_1_Count']
    })

    value_counts_list.append(counts)

# 모든 결과를 하나의 데이터프레임으로 통합
value_counts_df = pd.concat(value_counts_list, ignore_index=True)

# 'Column_Value' 기준으로 정렬
sorted_value_counts_df = value_counts_df.sort_values(by='Column_Value').reset_index(drop=True)

# 결과 출력
print(sorted_value_counts_df)

KeyError: 'index'

In [ ]:
column_means = df.mean().round(2)

# 조건에 따라 데이터를 두 그룹으로 나누기
group_0 = df[y['CVD'] == 0]
group_1 = df[y['CVD'] == 1]

# 각 그룹의 평균 계산
group_0_means = group_0.mean().round(2)
group_1_means = group_1.mean().round(2)

results = pd.DataFrame(
    {
        'Overall (n = 9622) m': column_means,
        'Overall (n = 9622) s': df.std().round(2),
        'CVD (n = 9335) m': group_0_means,
        'CVD (n = 9335) s': group_0.std().round(2),
        'non CVD (n = 287) m': group_1_means,
        'non CVD (n = 287) s': group_1.std().round(2)
    },
    index=df.columns
)
results.head()

,Overall (n = 9622) m,Overall (n = 9622) s,CVD (n = 9335) m,CVD (n = 9335) s,non CVD (n = 287) m,non CVD (n = 287) s
AS1_SEX,1.52,0.50,1.53,0.50,1.48,0.50
AS1_AGE,52.22,8.91,52.03,8.87,58.49,7.87
AS1_MARRYA,2.10,0.47,2.10,0.47,2.10,0.43
AS1_JOBB,3.63,2.42,3.62,2.42,3.91,2.59
AS1_EDUA,2.35,1.28,2.36,1.28,2.07,1.29

In [ ]:
results.to_csv("./Dataset/result/mean.csv")

In [19]:
# 각 컬럼에 대해 0과 1의 개수 계산
zero_counts = (df == 1).sum()
one_counts = (df == 2).sum()

# 결과를 데이터프레임으로 통합
results_bin = pd.DataFrame({
    'Overall (n = 9622) 0': zero_counts,
    'Overall (n = 9622) 1': one_counts,
    'CVD (n = 9335) 0': (group_0 == 1).sum(),
    'CVD (n = 9335) 1': (group_0 == 2).sum(),
    'non CVD (n = 287) 0': (group_1 == 1).sum(),
    'non CVD (n = 287) 1': (group_1 == 2).sum()
})
results_bin.head()

,Overall (n = 9622) 0,Overall (n = 9622) 1,CVD (n = 9335) 0,CVD (n = 9335) 1,non CVD (n = 287) 0,non CVD (n = 287) 1
AS1_SEX,4581,5041,4431,4904,150,137
AS1_AGE,0,0,0,0,0,0
AS1_MARRYA,174,8603,167,8356,7,247
AS1_JOBB,2731,423,2661,418,70,5
AS1_EDUA,3190,2238,3057,2174,133,64

In [22]:
results_bin.to_csv("./Dataset/bin.csv")

In [53]:
# 선택할 컬럼 리스트
selected_columns = [
    'AS1_JOBB', 
    'AS1_DRINK', 
    'AS1_EDUA', 
    'AS1_SMOKEA', 
    'AS1_PHYACTL', 
    'AS1_PHYACTM', 
    'AS1_PHYACTH', 
    'AS1_HEALTH',
    'AS1_MARRYA',
    'AS1_JOBB',
    'AS1_INCOME'
]

# 선택한 컬럼들로 새로운 데이터프레임 생성
selected_df = df[selected_columns]

# 'CVD' 값에 따라 그룹 나누기
group_0 = selected_df[y['CVD'] == 0]
group_1 = selected_df[y['CVD'] == 1]

# 각 컬럼의 값 별 개수를 담을 데이터프레임 생성
value_counts_list = []

for column in selected_df.columns:
    total_counts = selected_df[column].value_counts().reset_index()
    group_0_counts = group_0[column].value_counts().reset_index()
    group_1_counts = group_1[column].value_counts().reset_index()

    total_counts.columns = ['Value', 'Total_Count']
    group_0_counts.columns = ['Value', 'Group_0_Count']
    group_1_counts.columns = ['Value', 'Group_1_Count']

    counts = pd.DataFrame({
        'Column_Value': column + '_' + total_counts['Value'].astype(str),
        'Total_Count': total_counts['Total_Count'],
        'Group_0_Count': group_0_counts['Group_0_Count'],
        'Group_1_Count': group_1_counts['Group_1_Count']
    })

    value_counts_list.append(counts)

# 모든 결과를 하나의 데이터프레임으로 통합
value_counts_df = pd.concat(value_counts_list, ignore_index=True)

# 'Column_Value' 기준으로 정렬
sorted_value_counts_df = value_counts_df.sort_values(by='Column_Value').reset_index(drop=True)

# 결과 출력
print(sorted_value_counts_df)

     Column_Value  Total_Count  Group_0_Count  Group_1_Count
0     AS1_DRINK_1         4421           4285            112
1     AS1_DRINK_2          657            618             39
2     AS1_DRINK_3         4544           4432            136
3      AS1_EDUA_1         3190           3057            133
4      AS1_EDUA_2         2238           2174             58
5      AS1_EDUA_3         2911           2853             64
6      AS1_EDUA_4          339            334              5
7      AS1_EDUA_5          812            788             24
8      AS1_EDUA_6          132            129              3
9    AS1_HEALTH_1          389            354             32
10   AS1_HEALTH_2         2905           2764             78
11   AS1_HEALTH_3         3413           3335            141
12   AS1_HEALTH_4         2770           2738             35
13   AS1_HEALTH_5          145            144              1
14     AS1_JOBB_1         2731           2661            108
15     AS1_JOBB_2          423            418              5
16     AS1_JOBB_3         2621           2513             70
17     AS1_JOBB_4         1358           1335             23
18     AS1_JOBB_5          125            123              2
19     AS1_JOBB_6          537            534              9
20     AS1_JOBB_7          378            369              3
21     AS1_JOBB_8         1449           1382             67
22  AS1_PHYACTH_0         5622           5465            157
23  AS1_PHYACTH_1          497            480             17
24  AS1_PHYACTH_2          562            545             17
25  AS1_PHYACTH_3          272            263              9
26  AS1_PHYACTH_4          208            199              5
27  AS1_PHYACTH_5          290            276             14
28  AS1_PHYACTH_6          226            218              8
29  AS1_PHYACTH_7          247            242              9
30  AS1_PHYACTH_8         1698           1647             51
31  AS1_PHYACTL_0          460            448             10
32  AS1_PHYACTL_1          857            819             25
33  AS1_PHYACTL_2         1537           1482             46
34  AS1_PHYACTL_3         1358           1312             46
35  AS1_PHYACTL_4         1167           1135             32
36  AS1_PHYACTL_5         1175           1150             38
37  AS1_PHYACTL_6          801            778             23
38  AS1_PHYACTL_7          476            466             12
39  AS1_PHYACTL_8         1791           1745             55
40  AS1_PHYACTM_0         4686           4546            140
41  AS1_PHYACTM_1         1480           1423             57
42  AS1_PHYACTM_2         1150           1116             34
43  AS1_PHYACTM_3          806            786             20
44  AS1_PHYACTM_4          390            381              9
45  AS1_PHYACTM_5          372            363              9
46  AS1_PHYACTM_6          195            186              6
47  AS1_PHYACTM_7          134            131              3
48  AS1_PHYACTM_8          409            403              9
49   AS1_SMOKEA_0         5679           5529            150
50   AS1_SMOKEA_1         1501           1433             57
51   AS1_SMOKEA_2          278            266             12
52   AS1_SMOKEA_3         2164           2107             68

In [54]:
sorted_value_counts_df.to_csv("./Dataset/category.csv")

## 데이터 스케일링

In [ ]:
# scaler = StandardScaler()

In [ ]:
# scaler.fit(df)
# scaled_df = scaler.transform(df).astype('float')
# scaled_df = pd.DataFrame(scaled_df, index=df.index, columns=df.columns)
# scaled_df.head(10)

## 데이터 증강

In [ ]:
# from imblearn.over_sampling import SMOTE

In [ ]:
# class Split:
#   """
#   데이터 증강: temp, train
#   스케일링, train/test/val split

#   tt(): train/test split
#   ttv(): train/test/val split
#   """
#   def __init__(self, x, y):
#     self.norm = Normalizer()
#     self.scaler = StandardScaler()

#     self.smt = SMOTE(random_state=415)
#     cvd0_idx = y[y == 0].index
#     cvd1_idx = y[y == 1].index

#     x_cvd_0 = x.loc[cvd0_idx]
#     y_cvd_0 = y.loc[cvd0_idx]
#     x_cvd_1 = x.loc[cvd1_idx]
#     y_cvd_1 = y.loc[cvd1_idx]

#     # self.x_temp = pd.concat([x_cvd_0[50:], x_cvd_1[50:]]) # 트레인 데이터는 50번째부터 끝까지 슬라이싱
#     # self.y_temp = pd.concat([y_cvd_0[50:], y_cvd_1[50:]])

#     # self.x_test = pd.concat([x_cvd_0[:50], x_cvd_1[:50]]) # 트레인 데이터는 50번째부터 끝까지 슬라이싱
#     # self.y_test = pd.concat([y_cvd_0[:50], y_cvd_1[:50]])

#     x_test_cvd_0 = x_cvd_0.sample(n=100, random_state=42)
#     y_test_cvd_0 = y_cvd_0.loc[x_test_cvd_0.index]
#     x_test_cvd_1 = x_cvd_1.sample(n=100, random_state=42)
#     y_test_cvd_1 = y_cvd_1.loc[x_test_cvd_1.index]

#     # Remaining instances for the training set
#     x_train_cvd_0 = x_cvd_0.drop(x_test_cvd_0.index)
#     y_train_cvd_0 = y_cvd_0.drop(y_test_cvd_0.index)
#     x_train_cvd_1 = x_cvd_1.drop(x_test_cvd_1.index)
#     y_train_cvd_1 = y_cvd_1.drop(y_test_cvd_1.index)

#     # Concatenate the data for training and test sets
#     self.x_temp = pd.concat([x_train_cvd_0, x_train_cvd_1])
#     self.y_temp = pd.concat([y_train_cvd_0, y_train_cvd_1])

#     self.x_test = pd.concat([x_test_cvd_0, x_test_cvd_1])
#     self.y_test = pd.concat([y_test_cvd_0, y_test_cvd_1])

#     self.x_train, self.x_val, self.y_train, self.y_val = train_test_split(
#         self.x_temp, self.y_temp, test_size=0.2, stratify=self.y_temp, random_state=415)

#     # 스케일링
#     self.scaler.fit(self.x_temp)
#     self.x_temp = self.scaler.transform(self.x_temp).astype('float')
#     self.x_train = self.scaler.transform(self.x_train).astype('float')
#     self.x_test = self.scaler.transform(self.x_test).astype('float')
#     self.x_val = self.scaler.transform(self.x_val).astype('float')
#     # self.norm.fit(self.x_temp) # logloss 2이상, 폐기
#     # self.x_temp = self.norm.transform(self.x_temp).astype('float')
#     # self.x_train = self.norm.transform(self.x_train).astype('float')
#     # self.x_test = self.norm.transform(self.x_test).astype('float')

#     # 학습 데이터에 대해서만 SMOTE 적용
#     self.x_temp, self.y_temp = self.smt.fit_resample(self.x_temp, self.y_temp)
#     self.x_train, self.y_train = self.smt.fit_resample(self.x_train, self.y_train)

#     self.y_temp = self.y_temp.values.flatten()
#     self.y_test = self.y_test.values.flatten()
#     self.y_train = self.y_train.values.flatten()
#     self.y_val = self.y_val.values.flatten()

#     print(type(self.x_temp), self.x_temp.shape)
#     print(type(self.x_train), self.x_train.shape)
#     print(type(self.x_test), self.x_test.shape)
#     print(type(self.x_val), self.x_val.shape)

#   def tt(self):
#     return self.x_temp, self.x_test, self.y_temp, self.y_test

#   def ttv(self):
#     return self.x_train, self.x_test, self.x_val, self.y_train, self.y_test, self.y_val